
$bg: #0c214c
$bgLighter: desaturate(lighten($bg, 25%), 10%)

body
	font-family: "open sans"
	background-color: $bg
	margin: 0
	padding: 0

a
	color: #467ae2
	text-decoration: none

#header
	color: #fff
	margin: 20px 100px
	height: 50px

	h1 
		margin: 0;
		font-size: 41px

		padding-left: 40px

		float: left
		text-shadow: 5px 5px 0px darken($bg, 5%)

	#topmenu 
		margin: 0px 223px 0
		height: 50px
		padding: 5px 0px 0px 18px
		border-left: 1px solid $bgLighter

		a
			color: #2B7A96
			font-family: "open sans condensed"
			font-size: 24px
			float: left
			padding: 4px 10px
			margin-right: 25px
			border: 3px solid transparent

			text-decoration: none

			-webkit-transition: all .5s
			outline: none

		a:hover, a.active
			color: #fff
			border-bottom: 2px solid #fff
			-webkit-transition: all .5s


#main 
	background-color: #061024
	border: 1px solid $bgLighter
	color: #467ae2
	padding: 25px
	width: auto
	margin: 0 100px
	border-radius: 4px
	box-sizing: border-box;

.posts h2 
	color: lighten(#467ae2, 10%)
	font-size: 16px
	font-weight: normal
	margin: 0
	padding: 0 0 5px 0
	border-bottom: 1px solid $bgLighter

.posts .content h2
	margin-bottom: 5px

.posts .content p
	font-size: 13px

.posts .sidebar .post:first-of-type
	padding-top: 5px;

.posts .sidebar .post 
	font-size: 13px
	cursor: pointer
	padding-bottom: 5px;
	border-bottom: 1px dashed darken($bgLighter, 10%)
	-webkit-transition all .4s

.posts .sidebar .post:hover 
	color: #fff!important

.posts .sidebar .active .post 
	color: lighten(#467ae2, 40%)

.posts .sidebar
	text-align: center!important

.posts.grid .sidebar 
	border-right: 1px solid $bgLighter
	min-height: 400px

.cats .row .column 
	border: 1px solid rgba(31, 83, 187, .75);

